# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/bagre#sonata#spass

# Command Line History (newest to oldest):
:wq
:q
:1
:w
:set nowrap
:q!
:q1
:.1

# Search String History (newest to oldest):
?/bagre#sonata#spass
?/Scra
?/PATH
?/Scr
?/int
?/ifconfig

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	ipconfig getpacket $1
"1	LINE	0
	alias renew='sudo ipconfig set en0 DHCP'
"2	LINE	0
	alias edho='sudo open -a TextWrangler.app /etc/hosts'
"3	LINE	0
	alias flushdns='dscacheutil -flushcache'
"4	LINE	0
	
"5	LINE	0
	
"6	LINE	0
	#set DEVICE 10.10.100.1
	set DEVICE 172.16.10.1
	#set DEVICE 50.202.126.170
	#set DEVICE 10.10.106.229
	
	#ssh to the device as user
	spawn ssh $DEVICE -l gozer
	
	#supply the Password at the prompt
	expect "assword:"
	send "Changeme!\n"
	
	#go to enable mode
	expect "pancetta>"
	send "en\n"
	expect "assword:"
	send "bagre#sonata#spass\n"
	
	#Tell the device to turn off paging
	expect "pancetta#"
	send "term pager 0\n"
	
	expect "pancetta#"
	send "more system:running-config\n"
	
	# output to file with timestamp 
	#-noappend will create a new file if one already exists
	log_file -noappend ~/scratch/${date}_getconf.log
	
	#Exit out of the network device
	expect "pancetta#"
	send "exit\n"
	
	# stop output to file 
	log_file 
"7	LINE	0
	cnc1		10.10.106.254
	cnc2		10.10.106.240
	
	cn41		10.10.106.220
	cn42		10.10.106.244
	cn43		10.10.106.243
	cn44		10.10.106.242
	cn45		10.10.106.241
	
	cn31		10.10.106.228
	cn32		10.10.106.236
	
	cn11		10.10.106.232
	cn12		10.10.106.234
	cn13		10.10.106.233
	cn14		10.10.106.235
	
"8	LINE	0
	j
"9	LINE	0
	cn45		10.10.106.220
""-	CHAR	0
	home

# File marks:
'0  5  13  ~/.screenrc
'1  6  0  ~/scratch/.screenrc
'2  49  0  ~/.bashrc
'3  1  0  ~/Library/Preferences/org.pqrs.KeyRemap4MacBook.plist
'4  1  0  /private/var/db/receipts/org.pqrs.driver.KeyRemap4MacBook.plist
'5  8  0  ~/.bashrc
'6  6  4  ~/bin/renew
'7  20  0  ~/.bashrc
'8  22  39  ~/.bashrc
'9  1  0  ~/.bashrc

# Jumplist (newest first):
-'  5  13  ~/.screenrc
-'  1  0  ~/.screenrc
-'  6  0  ~/scratch/.screenrc
-'  1  0  ~/scratch/.screenrc
-'  49  0  ~/.bashrc
-'  53  0  ~/.bashrc
-'  40  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  0  ~/Library/Preferences/org.pqrs.KeyRemap4MacBook.plist
-'  1  0  /private/var/db/receipts/org.pqrs.driver.KeyRemap4MacBook.plist
-'  8  0  ~/.bashrc
-'  6  4  ~/bin/renew
-'  1  0  ~/bin/renew
-'  20  0  ~/.bashrc
-'  22  39  ~/.bashrc
-'  23  0  ~/.bashrc
-'  11  51  ~/.bashrc
-'  33  0  ~/.bashrc
-'  2  41  /private/tmp/crontab.YhMTEjGQuC
-'  1  0  /private/tmp/crontab.YhMTEjGQuC
-'  47  0  ~/.bashrc
-'  19  44  ~/.bashrc
-'  17  12  ~/.bashrc
-'  1  17  ~/bin/mac
-'  24  0  ~/.bashrc
-'  4  0  /private/tmp/crontab.Zb0O8VrmLL
-'  1  0  /private/tmp/crontab.Zb0O8VrmLL
-'  5  0  ~/bin/scrtBackup
-'  1  0  ~/bin/scrtBackup
-'  31  0  /private/etc/hosts
-'  1  0  /private/etc/hosts
-'  12  18  /private/etc/hosts
-'  29  0  /private/etc/hosts
-'  32  0  /private/etc/hosts
-'  1  0  /System/Library/LaunchAgents/com.mine.toggleairport.plist
-'  16  0  /Library/Scripts/NetScripts/toggleAirport.sh
-'  1  0  /Library/Scripts/NetScripts/toggleAirport.sh
-'  5  30  /Library/LaunchDaemons/com.mine.toggleairport.plist
-'  1  0  /Library/LaunchDaemons/com.mine.toggleairport.plist
-'  3  0  /Library/Scripts/NetScripts/toggleAirport.sh
-'  62  0  /Library/Scripts/NetScripts/toggleAirport.sh
-'  1  0  ~/scratch/2014-02-18_142824_getconf.log
-'  6  0  ~/bin/getcfg
-'  1  0  ~/bin/getcfg
-'  4  34  ~/Library/Application Support/VanDyke/SecureCRT/Config/Sessions/c.512-1/sw22 - 10.10.106.232 - 2960.ini
-'  1  0  ~/Library/Application Support/VanDyke/SecureCRT/Config/Sessions/c.512-1/sw22 - 10.10.106.232 - 2960.ini
-'  89  0  ~/Library/Application Support/VanDyke/SecureCRT/Config/Sessions/c.512-1/sw22 - 10.10.106.232 - 2960.ini
-'  1  0  ~/Library/Application Support/VanDyke/SecureCRT/Config/Global.ini
-'  5  21  ~/bin/getcfg
-'  8  0  ~/bin/getcfg
-'  1  0  /usr/bin/getconf
-'  14  6  ~/bin/getcfg
-'  34  0  ~/bin/getcfg
-'  44  0  ~/.bashrc
-'  39  11  ~/.bashrc
-'  1  0  ~/Downloads/whatmask-1.2/INSTALL
-'  1  0  ~/Downloads/whatmask-1.2-Mac-OSX-Term/whatmask.1
-'  9  36  ~/.bashrc
-'  38  8  ~/bin/getcfg
-'  17  13  ~/bin/show
-'  73  7  ~/bin/show
-'  72  8  ~/bin/show
-'  68  12  ~/bin/show
-'  66  6  ~/bin/show
-'  61  29  ~/bin/show
-'  58  22  ~/bin/show
-'  56  38  ~/bin/show
-'  47  29  ~/bin/show
-'  44  22  ~/bin/show
-'  42  38  ~/bin/show
-'  31  14  ~/bin/show
-'  18  9  ~/bin/show
-'  7  32  ~/bin/show
-'  1  0  ~/bin/show
-'  3  0  ~/bin/show
-'  19  60  ~/bin/show
-'  7  0  ~/bin/ifcfg
-'  1  0  ~/bin/ifcfg
-'  43  26  ~/bin/show
-'  11  17  ~/bin/show
-'  33  14  ~/bin/show
-'  32  26  ~/bin/show
-'  9  12  ~/bin/show
-'  35  16  ~/bin/show
-'  26  8  ~/.bashrc
-'  42  0  ~/.bashrc
-'  15  55  ~/.bashrc
-'  1  0  ~/.bash_profile
-'  29  0  ~/.bashrc
-'  1  0  ~/.bash_rc
-'  14  9  ~/.bashrc
-'  11  0  ~/.bash_rc
-'  2  0  ~/.bash_rc
-'  1  0  ~/.bash_rc
-'  11  0  ~/.bash_rc
-'  2  0  ~/.bash_rc
-'  1  0  ~/.bash_rc

# History of marks within files (newest to oldest):

> ~/.screenrc
	"	5	13
	^	5	14
	.	5	13
	+	5	13

> ~/scratch/.screenrc
	"	6	0
	^	6	0
	.	5	35
	+	1	17
	+	1	17
	+	5	35

> ~/.bashrc
	"	49	0
	^	8	0
	.	7	15
	+	14	9
	+	4	20
	+	1	0
	+	26	0
	+	29	0
	+	29	0
	+	27	0
	+	19	10
	+	15	55
	+	9	27
	+	39	15
	+	9	54
	+	20	31
	+	20	31
	+	20	35
	+	20	0
	+	19	15
	+	26	0
	+	25	0
	+	26	8
	+	21	21
	+	9	36
	+	39	11
	+	23	31
	+	39	72
	+	40	92
	+	40	0
	+	17	12
	+	19	44
	+	45	0
	+	46	18
	+	11	11
	+	10	0
	+	11	41
	+	35	7
	+	33	0
	+	11	51
	+	20	40
	+	23	0
	+	22	39
	+	20	0
	+	7	15

> ~/Library/Preferences/org.pqrs.KeyRemap4MacBook.plist
	"	1	0

> /private/var/db/receipts/org.pqrs.driver.KeyRemap4MacBook.plist
	"	1	0

> ~/bin/renew
	"	6	4
	^	6	5
	.	6	4
	+	6	4

> /private/tmp/crontab.YhMTEjGQuC
	"	2	41
	^	2	42
	.	2	10
	+	2	10

> ~/bin/mac
	"	1	17
	^	1	18
	.	1	17
	+	1	17

> /private/tmp/crontab.Zb0O8VrmLL
	"	4	0
	^	4	0
	.	3	0
	+	2	3
	+	1	21
	+	2	41
	+	3	0

> ~/bin/scrtBackup
	"	5	0
	^	4	1
	.	6	0
	+	1	10
	+	7	0
	+	6	0
	+	4	0
	+	6	0

> /private/etc/hosts
	"	31	0
	^	31	0
	.	31	0
	+	32	18
	+	32	0
	+	32	0
	+	32	18
	+	32	0
	+	32	19
	+	32	0
	+	32	0
	+	32	0
	+	32	0
	+	32	3
	+	32	3
	+	32	3
	+	32	3
	+	32	0
	+	32	18
	+	32	18
	+	32	18
	+	32	18
	+	32	17
	+	32	17
	+	32	17
	+	32	0
	+	32	0
	+	32	3
	+	32	3
	+	32	3
	+	32	3
	+	32	18
	+	32	0
	+	32	0
	+	32	0
	+	32	18
	+	32	0
	+	32	0
	+	32	18
	+	32	3
	+	32	3
	+	32	3
	+	32	18
	+	32	18
	+	32	0
	+	28	8
	+	12	33
	+	14	33
	+	16	33
	+	17	33
	+	18	33
	+	19	33
	+	20	33
	+	22	33
	+	23	33
	+	25	33
	+	26	33
	+	27	33
	+	28	33
	+	29	0
	+	12	18
	+	30	20
	+	31	0

> /System/Library/LaunchAgents/com.mine.toggleairport.plist
	"	1	0
	^	18	8
	.	18	0
	+	35	8
	+	18	0

> /Library/Scripts/NetScripts/toggleAirport.sh
	"	16	0
	^	3	0
	.	2	109
	+	119	0
	+	61	110
	+	60	0
	+	2	109

> /Library/LaunchDaemons/com.mine.toggleairport.plist
	"	5	30
	^	5	36
	.	5	30
	+	15	8
	+	8	48
	+	5	30

> ~/scratch/2014-02-18_142824_getconf.log
	"	1	0

> ~/bin/getcfg
	"	6	0
	^	5	1
	.	6	0
	+	6	21
	+	10	25
	+	14	15
	+	31	27
	+	7	0
	+	8	23
	+	7	0
	+	8	0
	+	24	0
	+	7	0
	+	8	0
	+	6	0
	+	5	0
	+	6	0

> ~/Library/Application Support/VanDyke/SecureCRT/Config/Sessions/c.512-1/sw22 - 10.10.106.232 - 2960.ini
	"	4	34
	.	4	34
	+	4	34

> ~/Library/Application Support/VanDyke/SecureCRT/Config/Global.ini
	"	1	0

> /usr/bin/getconf
	"	1	0

> ~/Downloads/whatmask-1.2/INSTALL
	"	1	0

> ~/Downloads/whatmask-1.2-Mac-OSX-Term/whatmask.1
	"	1	0

> ~/bin/show
	"	17	13
	^	18	8
	.	18	7
	+	19	32
	+	19	52
	+	18	7

> ~/bin/ifcfg
	"	7	0
	^	7	1
	.	7	0
	+	8	30
	+	1	3
	+	7	9
	+	3	18
	+	7	17
	+	3	18
	+	4	0
	+	7	19
	+	8	0
	+	6	0
	+	7	0
	+	7	0

> ~/.bash_profile
	"	1	0
	^	1	38
	.	1	0
	+	1	0

> ~/.bash_rc
	"	1	0
	^	11	0
	.	10	26
	+	19	0
	+	6	0
	+	2	0
	+	5	0
	+	10	26
